This directory contains sample LRL code. Some examples consist of a single
file only and can be compiled with "lrlc example.lc -o example" while others
consist of a directory of multiple files, which are compiled with "make".

(Currently there's only a single example, though. More example code
will be added later on)

